<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.bg{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
	        }
	        .box1{
	        	background-color: white;
	        	width: 750px;
	        	height: 200px;
	        	margin: 0 auto;
	        	margin-top: 400px;
	        	
	        }
            .box2{
            	background-color: white;
            	width: 150px;
            	height: 200px;
            	float: left;
            }
            .box3{
            	background-color: white;
            	width: 150px;
            	height: 200px;
            	float: left;
            }
            .box4{
            	background-color: white;
            	width: 150px;
            	height: 200px;
            	float: left;
            }
            .box5{
            	background-color: white;
            	width: 150px;
            	height: 200px;
            	float: left;
            }
            .box6{
            	background-color: white;
            	width: 150px;
            	height: 200px;
            	float: left;
            }
            .y{
				visibility: hidden;
			}

		</style>
	</head>
	<body>
		<img src="img/015b9b5bdd802aa80121ab5d5be179.jpg@2o.jpg" class="bg" />
		<div class="box1">
			
			<div class="box2">
			<p align="center">IG_Theshy</p><img width="150px" height="200px" src="img/a933bb9012d6cc730695b79d42de81e9.jpg">
		    </div>
		
		
		    <div class="box3">
			<p align="center">IG_Ning</p><img width="150px" height="200px"  src="img/c7415a895d04bfc022ce3ca720a99148.jpg">
		    </div>
		
		
		    <div class="box4">
			<p align="center">IG_Rookie</p><img width="150px" height="200px"  src="img/b882f243da8e921f1f99fd3c4a22141b.jpeg">
		    </div>
		
		
		    <div class="box5">
			<p align="center">IG_Jackeylove</p><img width="150px" height="200px"  src="img/a8f50abb154a8e58f5f4c06f2b9ed2a0.jpg">
		    </div>
		
		
		    <div class="box6">
			<p align="center">IG_Baolan</p><img width="150px" height="200px"  src="img/008035ced2f137c1337a8a609042cae1.jpg">
		    </div>
		
		
		</div>
		<audio controls="controls" loop="loop" autoplay="autoplay" src="img/Ó¢ÐÛÁªÃË - Legends Never Die_ÁåÉùÖ®¼Òcnwav.mp3" class="y"></audio>
		
			
		
	</body>
</html>
