<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready(function(){
	$("button").click(function(){
		$("#div1").fadeToggle();
		$("#div2").fadeToggle();
		$("#div3").fadeToggle();
		$("#div4").fadeToggle("slow");
		$("#div5").fadeToggle(3000);
	});
});
</script>
<style>
	.yongyin{
		width: 100px;
		text-align: center;
		line-height: 100%;
		padding: 0.3em;
		font: 16px Arial,sans-serif bold;
		font-style: normal;
		text-decoration: none;
		margin: 2px;
		vertical-align: text-bottom;
		zoom: 1;
		outline: none;
		font-size-adjust: none;
		font-stretch: normal;
		border-radius: 50px;
		box-shadow: 0px 1pa 2px rgba(0,0,0,0.2);
		text-shadow:0px 1px 1px rgba(0,0,0,0.3);
		color:#fefee9;
		 border:0.2px solid coral;
		background-repeat:repeat;
		background-size:auto;
		background-origin:padding-box;
		background-clip:padding-box;
		background-color:coral;
		background: linear-gradient(to bottom, #eeeff9 0%,coral 100%);
	}
	.yongyin:hover{
		
		background:  coral;
		
	}
	     h2
         {
         	color:  white;
	      position:absolute;
          right: 400px;
	      top:0;
         }
         h3{
         	color: white;
         }
         h4{
         	color:  white;
         }
         .box1{
         	
         	width: 380px;
         	height: 210px;
         	background-color:  ;
         	position: absolute;
         	right: 550px;
         	top: 130px;
         }
         .box2{
         	
         	width: 380px;
         	height: 210px;
         	background-color:  ;
         	position: absolute;
         	right: 50px;
         	top: 130px;
         }
        .box3{
        	opacity: ;
         	width: 380px;
         	height: 300px;
         	background-color: ;
         }
        .box4{
        	opacity: ;
         	width: 380px;
         	height: 400px;
         	background-color:;
         }
        .box5{
        	opacity: ;
        	width: 600px;
        	height: 230px;
        	background-color: ;
        	position: absolute;
        	top: 910px;
        }
        .box6{
        	
        	width: 550px;
        	height: 220px;
        	background-color: ;
        	position: absolute;
        	left: 550px;
        	top: 910px;
        }
        .box7{
        	opacity: ;
        	width: 600px;
        	height: 290px;
        	background-color:;
        	position: absolute;
        	top: 1150px;
        }
        .box8{
        	
        	width: 550px;
        	height: 290px;
        	background-color: ;
        	position: absolute;
        	left: 650px;
        	top: 1150px;
        }
        body{
        	background-attachment: fixed;
        	background-size: cover;
        	background-image; url(img/timgK1F157QQ.jpg);
        }

</style>
	</head>
	<body background="img/timgK1F157QQ.jpg">
		<div style="margin-top:10px">
		<button type="button" class="yongyin" οnclick="alert('ceshi-custom')" style="width:200px; height:50px;">点此查看酒店图片</button>
		</div>
<br>
<div id="div1" style="width:200px;height:150px;display:none;"><img width="200px" height="150px" src="img/1-1910161A154Y0.jpg"></div><br>
<div id="div2" style="width:200px;height:150px;display:none;"><img width="200px" height="150px" src="img/1-191030104135312.jpg"></div><br>
<div id="div3" style="width:200px;height:150px;display:none;"><img width="200px" height="150px" src="img/1-191030104223615.jpg"></div><br>
<div id="div4" style="width:200px;height:150px;display:none;"><img width="200px" height="150px" src="img/timgF3Z4Q16T.jpg"></div><br>
<div id="div5" style="width:200px;height:150px;display:none;"><img width="200px" height="150px" src="img/timgIDF97V0F.jpg"></div>
         
         <h2>以下是共享酒店的两种不同风格</h2>
         <div class="box1">
         	<img width="380px" height="210px" src="img/timg1.jpg" /></img>
         	<img width="380px" height="210px" src="img/timgWOUW1XKH.jpg" /></img>
         	
         	<div class="box3">
         	<h3>传统酒店模式无非是有形与无形的服务业，人们已经习惯于传统的酒店入住与享受传统服务的过程，因为毕竟是符合大多数人们平时的出行习惯与居住习惯，而我们的思想并不能这么收到禁锢，我们不丢掉传统思想，在此基础上新增一些我们的特色，并且定价合理，符合35%以上人们的情况即可。&nbsp;&nbsp;&nbsp;&nbsp;而对于我们的特色方面来讲，电影元素的融合，更能体现了我们对文化及传统酒店的融合，打破传统的酒店只是为了住宿的功能，让酒店充满了文化气息。</h3>
         	</div>
         	
         	<h2><a style="align-content: center;">传统酒店风格</a></h2></div>
         <div class="box2">
         	<img width="380px" height="210px" src="img/20180810014319297.png" /></img>
         	<img width="380px" height="210px" src="img/timgJTV61H9Y.jpg" /></img>
         	
         	<div class="box3">
         	<h3>电竞酒店是一种依托于电竞游戏的新型酒店，顾客不仅可以享受媲美网吧的高品质电竞体验，还可以拥有住酒店的舒适体验。电竞酒店可根据用户选择，有二人间、三人间、四人间、五人间、六人间等。尤其适合青少年在外居住时，避免因过度上网疲劳而没有住处，而且环境设置的风格更偏向于年轻人的理解和喜欢。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因此，电竞酒店成为中国新生代创新型消费需求，眼界更宽。</h3>
         	</div>
         	<h2><a style="align-content: center;">电竞酒店风格</a></h2></div>
         	
         	<div class="box5">
         		<h3>A、打破传统酒店经营模式，引领酒店行业大创新： </h3>
         		<h4>创新一：电影与酒店的结合，同时电影赋予酒店文化内涵</h4>
         		<h4>创新二：集客房设计与视听升级于一身</h4>
         		<h4>创新三：多元素的结合赋予酒店更多元化的体验</h4>
         		<h4>创新四：打破传统酒店销售模式，白天按小时销售 晚上按间夜销售</h4>
         	</div>
         	<div class="box6">
         		<img  width="700px" height="230px" src="img/326a062c15d541f5a88b21e5a559b842.png" />
         	</div>
         	<div class="box7">
         		<h3>B、电竞酒店领军游戏服务行业： </h3>
         		<h4>创新一：显示出未来科技感，多种现代化材质的反射让空间更有灵动性。</h4>
         		<h4>创新二：集客房以银河为设计理念与灵感，让整个酒店走道的空间形成一种太空中的神秘氛围，仿佛置身于外太空</h4>
         		<h4>创新三：酒店的客房秉持了功能设计、风格设计、人性化设计。整个风格让人有种置身于未来的感觉。</h4>
         		<h4>创新四：将游戏与生活彻底融入起来，凸显电竞酒店特色，把床设计出集装箱的形态是一种趣味的象征，电脑后的镜面材质背景让整个空间显得通透明亮。</h4>
         	</div>
         	<div class="box8">
         		<img  width="600px" height="290px" src="img/timgJTV61H9Y.jpg" />
         	</div>
	</body>
</html>
