<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box1{
				background-color: black;
				width: 100%;
				height: 70px;
				
			}
			.box2{
				background-color: black;
				width: 180px;
				height: 70px;
				text-align: center;
				float: left;
				
			}
			.box3{
				background-color: black;
				width: 900px;
				height: 70px;
				
			}
			.nav{
				background-color: black;
				width: 750px;
				height: 70px;
				float: left;
				list-style: none;
				overflow: hidden;
			}
			*{
				margin: 0;
				padding: 0;/*清除浏览器自带的padding*/
			}
			.nav{
				list-style: none;/*新闻前面类似小黑点的东西*/
				width: 700px;
				background-color: black;
				overflow: hidden;
				margin: 0 auto;
			}
			.nav li{
				float: left;	
				width: 160px;
				
				
				
			}
			.nav li a{
				color: white;
				line-height: 70px;
				text-decoration: none;
				display: block;
				width:160px;
				text-align: center;
				font-weight: bold;
			}
			.nav li:nth-child{
				background-color: black;
			}
			.nav li a:hover{
				background-color:  coral;/*汉覆盖字上有方格的那个*/
				
			}
			.nav li:nth-child:hover{
				background-color: darkseagreen;
			}
			.btn-box{
				
			}
			.y{
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2"><img src="img/logo-public.png"/></div>
			<div class="box3">
				<ul class="nav">
			<li><a href="http://127.0.0.1:8020/mulu/%E6%88%91%E7%9A%84%E7%88%B1%E5%A5%BD/League-of-legends/index.html?__hbt=1572450699033">league-of-legends</a></li>
			<li><a href="http://127.0.0.1:8020/mulu/%E6%88%91%E7%9A%84%E7%88%B1%E5%A5%BD/%E8%96%9B%E4%B9%8B%E8%B0%A6/index.html?__hbt=1572450719841">音乐</a></li>
			<li><a href="http://127.0.0.1:8020/mulu/%E6%88%91%E7%9A%84%E7%88%B1%E5%A5%BD/My%20favourite%20food/index.html?__hbt=1572450744825">我爱的美食</a></li>
			<li><a href="https://www.gawhbm.net/" target="_blank">舌尖上的中国</a></li>
		        </ul>
		        
			</div>
			
		

	    			
			
		</div>
		
		
<div class="g-wrap-cont">

		<div class="top-video">
		
			<video class="top-vid" autoplay="autoplay" loop="loop" muted="1">
				<source src="//game.gtimg.cn/images/lol/act/a20190920worlds/video.webm" type="video/webm">
				<source src="//game.gtimg.cn/images/lol/act/a20190920worlds/video.mp4" type="video/mp4">
			</video>
			
		</div>
		
		
	</div>
	
	
    <audio controls="controls" loop="loop" autoplay="autoplay" src="img/英雄联盟 _ Against the Current - Legends Never Die 传奇永不熄.mp3" class="y"></audio>
	</body>
</html>
