<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box1{
				background-color: ;
				width: 235px;
				height: 135px;
				display: flex;
				display: -webkit-flex;
				justify-content: space-between;
				align-items: flex-start ;
				align-content: flex-start;
				margin: auto ;
				
				
			}
			.flex-items{
				width: 235px;
				height: 135px;
				margin: auto;
			}
			
			.flex-contrainer{
				background-color: ;
				display: flex;
				display: -webkit-flex;
				flex-wrap: wrap;
				-webkit-flex-wrap: wrap;
				width: 100%;
				height: 100%;
				justify-content: space-between;
				align-items: flex-start ;
				align-content: flex-start;
				margin: auto ;
			}
			.flex-items{
				background-color:  ;
				width: 200px;
				height: 150px;
				margin: 60px;
			}
			
			.flex-items{
				background-color:  ;
				width: 200px;
				height: 150px;
				margin: 60px;
				
			}
			.flex-items{
				background-color: ;
				width: 200px;
				height: 150px;
				margin: 60px;
				
			}
			.flex-items{
				background-color:  ;
				width: 200px;
				height: 150px;
				margin: 60px;
			}
			
			.flex-items{
				background-color: ;
				width: 200px;
				height: 150px;
				margin: 60px;
				
			}
			
			
		</style>
	</head>
	<body>
		<div class="box1">
		
		
		
			<img width="220px" height="135px" src="img/timg.jpg"></img>
		
		</div>
		<div class="flex-contrainer">	
		  <div class="flex-items"><a href="https://detail.tmall.hk/hk/item.htm?tbpm=1&spm=a230r.1.14.29.6b0852b6sUZJLW&id=568645390861&ns=1&abbucket=9&sku_properties=-1:-1
"><img width="240px" height="150px" src="img/QQ图片20191113231046.jpg"></img></a></div>
		  <div class="flex-items"><a href="https://detail.tmall.hk/hk/item.htm?spm=a230r.1.14.7.42001dc8S6pNWV&id=605637955339&cm_id=140105335569ed55e27b&abbucket=9"><img width="240px" height="150px" src="img/QQ图片20191113231027.jpg"></img></a></div>
		  <div class="flex-items"><a href="https://detail.tmall.hk/hk/item.htm?spm=a230r.1.14.16.195844502eX9pC&id=587324347303&ns=1&abbucket=9&sku_properties=-2:-2"><img width="240px" height="150px" src="img/QQ图片20191113231007.jpg"></img></a></div>
		  <div class="flex-items"><a href="https://detail.tmall.com/item.htm?spm=a230r.1.14.13.686d7ae4i8B3zk&id=597513766623&cm_id=140105335569ed55e27b&abbucket=9&sku_properties=1627207:423335094"><img width="240px" height="150px" src="img/QQ图片20191113230903.jpg"></img></a></div>
		  <div class="flex-items"><a href="https://item.taobao.com/item.htm?spm=a230r.1.14.48.74e9152cXwfBTM&id=578676847412&ns=1&abbucket=9#detail"><img width="240px" height="150px" src="img/QQ图片20191113231647.jpg"></img></a></div>
		  <div class="flex-items"><a href="https://item.taobao.com/item.htm?spm=a230r.1.14.121.23e9129e26DYQJ&id=604538916876&ns=1&abbucket=9#detail"><img width="240px" height="150px" src="img/QQ图片20191113231647.jpg"></img></a></div>
		  
		  
		</div>
		
	</body>
</html>
