<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<title></title> 
<style type="text/css"> 
*{ 
margin: 0; 
padding: 0; 
} 
#test{ 
position: relative; 
width: 700px; 
height: 440px; 
overflow: hidden; 
border: 1px solid #d4d4d4; 
}
#test ul{ 
position: absolute;
top:0; 
left: 0;
height:440px;
}
#test ul li{ 
float: left; 
width: 700px; 
height:440px; 
}
@-webkit-keyframes myAnimation{
0%{
top:0;
} 
40%{ 
top:-200px; 
} 
70%{ 
top:-400px; 
} 
100%{ 
top:-600px; 
} 
} 
#test ul{ 
-webkit-animation-name:myAnimation; 
-webkit-animation-duration:15s; 
-webkit-animation-timing-function:linear; 
-webkit-animation-iteration-count:infinite; 
} 
.konghezi{
	width: 100%;
	height: 230px;
}


</style>
</head>
<body background="img/630ghj.jpg">
    <div class="konghezi">
    	
    	<h2>销售方式或选址策略及融资情况</h2>
<h4>可以与现有的连锁公司例如如家、汉庭、锦江之星等进行协商，并讯问有没有意向愿意拓展另一种运行模式，并不是完全取缔传统的商业模式，借用这些已经有了知名度的公司去打开市场，加大宣传力度，让更多有需要的人能够了解并亲身体验这样新的服务与应用模式。并且这些连锁酒店已经拥有了很大一部分固定流量和大的知名度与信任度，更有利于顾客与顾客之间的信号传递。
</h4>
       <h4>扎身于共享经济的怀抱，共享酒店也好，共享住宿也罢，势必会受到共享经济发展的影响，那么共享酒店是否顺应了共享经济的发展趋势，直接关系其发展前景。共享经济的诸多商业模式创造了一个又一个商业神话，那么共享经济的未来趋势是什么，它本身的发展势能与障碍又体现在哪里。从分享经济的生命周期看，从专营市场阶段到成熟期，分享经济在交易参与者方面，可以扩展到B2B，交易对象也可以延伸到日常生活用品、办公用品、零散劳动等更加细致的领域。同时，分享经济也存在自身缺陷，它试图将一切东西程序化、标准化时，很难掌控供给方和需求方的全部因素，而且没有高水平的后续服务及严格的监管的情况下，极有可能出现较大风险。除此，分享经济目前还面临许多外部挑战，包括政策监管的障碍、模式跨区域复制的难度和收益对价格的敏感性等。所以，平台企业在达成交易后的运营中，不仅要有规范的服务流程，保障用户的效用最大化，更要利用科技手段建立服务体系和信用审核系统，创新个性化服务，重构产业链的发展。</h4> 

    </div>

	<div class="box1">
	<div align="center">
<div id="test">
<ul>
<li><img width="700" height="440" src="img/adsadasd.jpg" alt="" /></li> 
<li><img width="700" height="440" src="img/jbgkjl.jpg" alt="" /></li> 
<li><img width="700" height="440" src="img/timg5B5S9LQB.jpg" alt="" /></li> 
<li><img width="700" height="440" src="img/timg9RYJ82PK.jpg" alt="" /></li> 
<li><img width="700" height="440" src="img/timgK9N3NR6P.jpg" alt="" /></li> 
</ul>
</div>
</div>
</div>
</body>
</html>