<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			
			body{

                background: url("img/timg9E2JN5RA.jpg") no-repeat;
                height:100%;
                width:100%;
                overflow: hidden;
                background-size:cover;

                }
			h3
			{
	          text-shadow: 5px 5px 5px  cornsilk;
            }
            h4
            {
	           text-shadow: 5px 5px 5px cornsilk;
            }
            h2
            {
           	text-shadow: 5px 5px 5px cornsilk;
            }
			ul{
				list-style: none;
				
			}
			li{
				float: left;
				width: 100px;
			}
			li a, .dropbtn{
				color: white;
				line-height: 70px;
				text-decoration: none;
				display: black;
				width:100px;
				text-align: center;
				font-weight: bold;
			}
            
			.boxbiaoti{
				height: 100px;
				width: 100%;
				float: left;
				
			}
			.boxsharehotel{
				width: 150px;
				height: 100px;
				margin-left: 100px;
				float: left;
				
			}
			.boxdaohang{
				height: 100px;
				width: 500px;
				float: right;
			}
			.boxzhuti{
				width: 300px;
				height: 70px;
				padding: 250px;
                
			}
			.boxzhuce{
				width: 180px;
				height: 40px;
				
			}
			.boxzhuce input[type="submit"]
			{
				border: 2px;
				outline: none;
				height: 50px;
				width: 300px;
				
				background:  white;
				color:  blueviolet;
				font-size: 20px;
				border-radius: 30px;
			}
			.boxzhuce input[type="submit"]:hover
			{
				cursor:pointer;
				background:   blueviolet;
				color:  white;
				
			}
			

		</style>
	</head>
	<body background="img/timg9E2JN5RA.jpg">
		<div class="boxbiaoti">
			<div class="boxsharehotel">
			<h2 style="color: white;">共享自助酒店</h2>
			<h4 style="color: white;">&nbsp;&nbsp;&nbsp;Toghter share</h4>
			</div>
			<div class="boxdaohang" >
				<ul class="nav" >
					<li><h3><a href="http://127.0.0.1:8020/%E4%B9%9D/index.html?__hbt=1575210415891">创业计划</a></h3></li>
					<li><h3><a href="http://127.0.0.1:8020/%E9%85%92%E5%BA%97%E6%83%85%E5%86%B5/index.html?__hbt=1575107464084">酒店情况</a></h3></li>
					<li><h3><a href="http://127.0.0.1:8020/%E5%85%B1%E4%BA%AB%E9%85%92%E5%BA%973/index.html?__hbt=1575104195879">关于</a></h3></li>
					<li><h3><a href="http://127.0.0.1:8020/%E5%85%B1%E4%BA%AB%E9%85%92%E5%BA%972/index.html?__hbt=1575092861760">产品特色</a></h3></li>
					
				</ul>
			</div>
		</div>
		
		<div class="boxzhuti">
			<h1 style="color: white;">让晚归的人有处可寻</h1>
			<div class="boxzhuce"><h2><a href="http://127.0.0.1:8020/%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2/index.html?__hbt=1575002152285"><input type="submit" name="submit" value="立刻注册成为会员"   /></a></h2></div>
		</div>
		
	</body>
</html>
