<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.bg{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				
			}
			.box1{
				background-color:transparent;
				width: 100%;
				height: 150px;
			}
			.box2{
				width: 100%;
				height: 600px;
			}
			
			.box3{
				background-color:transparent;
				width: 400px;
				height: 500px;
				float: left;
				
				
				
			}
			.box4{
				background-color: transparent;
				width: 770px;
				height: 50px;
				float: left;
				
			}
			.box5{
				background-color:transparent;
				width: 770px;
				height: 500px;
				float: left;
				margin-left: 70px;
				margin-top: 30px;
			}
			.y{
				visibility: hidden;
			}
		</style>
	</head>
	<body >
		<img src="../img/2b38ed5408ec4d96211b20edf23a64bd.jpg" class="bg" />
		<div class="box1">
			<p align="center"><font size="8"><font color="#FFFFFF">有一天晚上，梦一场，你白发苍苍说带我流浪，我还是没犹豫，就随你去天堂。</font></font></p>
			
		</div>
		<div class="box2">
		   <div class="box3">
			<p><font size="6"><font color="#FFFFFF">薛之谦</font></font></p>
			<p><font color="#FFFFFF">983年7月17日出生于上海，华语流行乐男歌手、影视演员、音乐制作人，毕业于格里昂酒店管理学院。
2006年，发行首张同名专辑《薛之谦》，随后凭借歌曲《认真的雪》获得广泛关注 。2007年，凭借专辑《你过得好吗》获得MusicRadio中国TOP排行榜内地年度最受欢迎男歌手奖。2008年，发行专辑《深深爱过你》，同年在上海举行个人首场演唱会“谦年传说”   。2013年，专辑《几个薛之谦》获得MusicRadio中国TOP排行榜内地推荐唱片   。2014年，凭借专辑《意外》获得第21届东方风云榜颁奖最佳唱作人  ；同年他还获得音悦V榜年度盛典年度创作歌手奖  。
2015年6月，薛之谦首度担当制作人并发行原创EP《绅士》   ；同年，他还主演都市励志剧《妈妈像花儿一样》   。2016年，凭借EP《绅士》、《一半》获得第16届全球华语歌曲排行榜最受欢迎男歌手、五大最受欢迎男歌手奖、上海地区杰出歌手奖及最受欢迎创作歌手奖，而歌曲《初学者》则获得年度二十大金曲奖   。2017年4月，开启“我好像在哪见过你”全国巡回演唱会  ；同年，薛之谦获得第7届全球流行音乐年度盛典年度最佳男歌手及MusicRadio榜中国TOP排行榜内地最佳男歌手   。</font></p>
           </div>
                  <div class="box4">
                  <P align="center"><font size="6"><font color="#FFFFFF">最近喜欢的歌单</font></P>
                  </div>
                  <div class="box5">
        	          <img width="670px" height="420px" src="../img/QQ图片20191028203733.png" />
                  </div>
        
		</div>
		<audio controls="controls" loop="loop" autoplay="autoplay" src="../img/Uu - 那女孩对我说 (完整版).mp3" class="y"></audio>
	</body>
</html>
