<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			/*a:link{
				color:black;
				text-decoration: none;
				background-color: aqua;
			}*/
			a:visited{
				color: black;
			}
			p:hover{
				color: aliceblue;
				background-color: black;
			}
			a:active{
				color: lightskyblue;
			}
			p::selection{
				color:brown;
				background-color: #1E90FF;
			}
			.gao{
				text-decoration: none;
			}
			
			.box1{
				background-color: white;
				width: 100%;
				height: 90px;
				margin-top: 28px;
			}
			.box2{
				background-color: white;
				width: 320px;
				height: 38px;
				margin-top: 28px;
				float: left;
			}
			
			.box4{
				width: 100%;
				height: 38px;
				background-color: white;
				
				
			}
			.nav{
				list-style: none;/*新闻前面类似小黑点的东西*/
				width: 100%;
				background-color:   dodgerblue;
				overflow: hidden;
				
			}
			.nav li{
				float: left;	
				width: 70px;
				
				
				
				
			}
			.nav li a{
				color: white;
				line-height: 38px;
				text-decoration: none;
				display: block;
				width:50px;
				text-align: center;
				font-weight: bold;
			}
			.nav li:nth-child{
				background-color:  white;
			}
			.nav li a:hover{
				background-color:    lightblue ;/*汉覆盖字上有方格的那个*/
				
			}
			.nav li:nth-child:hover{
				background-color: darkseagreen;
			}
			.box5{
				height: 100px;
				
			}
			.box6{
				background-color: aquamarine;
				width: 820px;
				height: 300px;
				float: left;
			}
			.box7{
				width: 425px;
				height: 300px;
				background-color: white;
				float: left;
			}
			.box8{
				width: 20px;
				height: 300px;
				background-color: white;
				float: left;
			}
			.box9{
				width: 375px;
				height: 300px;
				background-color:  white;
				float: left;
			}
			.box10{
				width: 425px;
				height: 500px;
				background-color:  white;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="box1">
		<div class="box2"><img width="130px" height="35px" img src="img/qq_logo_2x.png"></img></div>
		<div class="box3">
			
		</div>
		
		
		</div>
		<div class="box4">
			<ul class="nav">
			<li><a href="https://news.qq.com/">新闻</a></li>
			<li><a href="https://v.qq.com/">视频</a></li>
			<li><a href="https://new.qq.com/ch/photo/">图片</a></li>
			<li><a href="https://new.qq.com/ch/milite/">军事</a></li>
			<li><a href="https://sports.qq.com/">体育</a></li>
			<li><a href="https://sports.qq.com/">NBA</a></li>
			<li><a href="https://new.qq.com/ch/ent/">娱乐</a></li>
			<li><a href="https://new.qq.com/ch/finance/">财经</a></li>
			<li><a href="https://new.qq.com/ch/tech/">科技</a></li>
			<li><a href="https://new.qq.com/ch/fashion/">时尚</a></li>
			<li><a href="https://auto.qq.com/">汽车</a></li>
			<li><a href="https://house.qq.com/">房产</a></li>
			<li><a href="https://new.qq.com/ch/edu/">教育</a></li>
			<li><a href="https://new.qq.com/ch/cul/">文化</a></li>
			<li><a href="https://new.qq.com/ch/games/">游戏</a></li>
			<li><a href="https://new.qq.com/ch/astro/">星座</a></li>
			<li><a href="">更多</a></li>
			</ul>
		
		</div>
		<a href="www.toyota.com.cn/brand/mobility_company/pc.php" ><img width="100%" height="60px"    src="img/QQ图片20191106223118.png"></a>
		
		
		
		
		
		
		<div class="box5">
		<a></a>
		</div>
		<div class="box6">
		<div class="box7">
			<img width="425px"  height="40px" src="img/QQ图片20191106225126.png"></img>
			<a style="font-family:  '楷体';" class="gao" href=""><h3 >习近平谈中法关系：面向世界、面向未来、面向人民</h3></a>
			
			<a style="font-family:  '楷体';" class="gao" href=""><h4 >习近平夫妇会见马克龙夫妇。</a><span></span><a style="font-family:  '楷体';" class="gao" href="">习近平马克龙出席中法峰会闭</h4></a>
			
			<a style="font-family:  '楷体';" class="gao" href=""><h4 >这些话，习近平讲给世界听。</a> <span></span><a style="font-family:  '楷体';" class="gao" href="">发出时代强音 共享美好未来 </h4></a>
			
			<a style="font-family:  '楷体';" class="gao" href=""><h4 >韩正会见香港特别行政区行政长官林郑月娥 </h4></a>
			
			<a style="font-family:  '楷体';" class="gao" href=""><h4 >东方风起 江河奔腾 开放创新</a><span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="font-family:  '楷体';" class="gao" href="">合作共赢</h4> </a>
			
			<a style="font-family:  '楷体';" class="gao" href=""><h4 >以制度型开放优化营商环境 <span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="font-family:  '楷体';" class="gao" href="">理上网来</h4> </a>
			<a style="font-family:  '楷体';" class="gao" href=""><h4 >取消已加征关税是达成协议的必要条件 火焰蓝一周年 。</h4> </a>
			<a style="font-family:  '楷体';" class="gao" href=""><h4 >进博会，为世界经济增添新动能 2019进博会 </h4> </a>
			<a href="https://new.qq.com/omn/20191106/20191106A08HBL00.html" ><img width="220px"  height="130px" src="img/QQ图片20191106234647.png"></img></a><a class="gao" href=""><h4 style="color:black;">《简-爱》作家夏洛蒂未出版袖珍手稿将拍卖 估价580万元 </h4> </a>
		</div>
		<div class="box8"></div>
		<div class="box9"><img width="375px"  height="40px" src="img/QQ图片20191106225201.png"></img>
			<a style="font-family:  '楷体';" class="gao" href=""><h2>第二届进博会，亮点有这些。</h2></a>
			<a style="font-family:  '楷体';" class="gao" href=""><h4><font color="darkblue">人民日报评论</font></a><span>|</span><a style="font-family:  '楷体';" class="gao" href="">让教师更好聚焦主业 </a>
			<a style="font-family:  '楷体';" class="gao" href=""><h4><font color="darkblue">新京报</font></a><span>|</span><a style="font-family:  '楷体';" class="gao" href=""> 悬赏1.8亿求解技术难题，也是为知识"市场估价" </a>
			<a style="font-family:  '楷体';" class="gao" href=""><h4><font color="darkblue">棱镜</font></a><span>|</span><a style="font-family:  '楷体';" class="gao" href="">中国最大二手农机村的流量时代 </a>
			<a style="font-family:  '楷体';" class="gao" href=""><h4><font color="darkblue">深网</font></a><span>|</span><a style="font-family:  '楷体';" class="gao" href="">“老赖”名单上的创业者们值得原谅吗？</a>
			<a style="font-family:  '楷体';" class="gao" href=""><h4><font color="darkblue">谷雨</font></a><span>|</span><a style="font-family:  '楷体';" class="gao" href="">28岁上海金融女硬核抗癌380天 自救热文获医生点赞</a>
			<a style="font-family:  '楷体';" class="gao" href=""><h4><font color="darkblue">腾讯大家</font></a><span>|</span><a style="font-family:  '楷体';" class="gao" href="">田忌赛马的故事，能证明中国人自古不守规则？</a>
				<a href="https://v.qq.com/detail/8/84984.html" ><img width="375px" height="50px" src="img/QQ图片20191107091011.png"></img></a>
				<a href="https://v.qq.com/x/cover/mzc00200qhi12ql/p3017zpmcr4.html" ><img width="180px" height="110px"  src="img/QQ图片20191107091123.png"></img></a><a style="font-family:  '楷体';" class="gao" href="https://v.qq.com/x/cover/mzc00200qhi12ql/p3017zpmcr4.html">95后演艺圈新人超刚拒劝酒：不过敏没开车 就不想喝 </a>
		</div>
		</div>
		<div class="box10"><img width="425px"  height="600px" src="img/QQ图片20191106235430.png"></img></div>
		
		
	</body>
</html>