<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box1{
				background-color: white;
				width: 100o%;
				height: 100px;
			
			}
			.box2{
				width: 900px;
				height: 120px;
				background-color: white;
				margin: 0 auto;
				
			}
			.box3{
				width: 900px;
				height: 450px;
				background-color: white;
				margin: 0 auto;
				
			}
			.box4{
				width: 500px;
				height: 120px;
				background-color: white;
				
			}
			.box5{
				width: 400px;
				height: 120px;
				background-color: white;
			}
			
			.left{
				width: 200px;
				height: 615px;
				background-color: white;
				float: left;
				
				
			}
			.mid{
				width: 450px;
				height: 615px;
				background-color: white;
				float: left;
				margin-left: 10px;
			}
			.right{
				width:900px;
				height:110px ;
				background-color: white;
				float: left;
				margin-left: 10px;
				
			}
			.box6{
				width:900px;
				height:50px;
				background-color: white;
				margin: 0 auto;
				
			}
			.box7{
				width: 600px;
				height: 900px;
				background-color:  white;
				margin: 0 auto;
				
				
				
			}
			.box8{
				width: 500px;
				height: 700px;
				float: left;
				background-color: white;
				
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="box1">
			
			<p style="font-size: 40px; "align="center">我的军训生活</p>
		</div>
		<div class="box2">
			
			<div class="box4">
				<p>漫长的17天军训生活已经结束了，回首往昔还历历在目。 
				
			</p>
			<p>还记得第一天教官们的下马威，给人眼前一亮。</p>
			<p>没想到在经历了20天的学习生活竟然要踏上了军训的苦逼生活，唉.</p>
			<p>真是比悲伤更悲伤！</p>
			
			</div>
			<div class="box5">
				
			</div>
			
		</div>
		<div class="box3">
			<div class="left">
				<p>军训期间，最令我难忘的就是去长沙——铜官窑的一日游了，也同时为了祖国庆生所举办的活动，才仅仅军训了两天就举行这样的活动，我只想对学校说，麻烦多来几次！</p>
				<h6>接下来就是风景图片了</h6>
				<h5>接下来就是风景图片了</h5>
				<h4>接下来就是风景图片了</h4>
				<h3>接下来就是风景图片了</h3>
				<h2>接下来就是风景图片了</h2>
				<h1>接下来就是风景图片了</h1>
			</div>
			<div class="mid">
				<img width="650" height="200" src="img/QQ图片20191012111600.jpg" />
				<img width="650" height="200" src="img/QQ图片20191012111627.jpg" />
				<img width="650" height="200" src="img/QQ图片20191012111641.jpg" />
				
			</div>
			<div class="right">
				
				<p>千年丝路，缘起铜官。
自唐代起，铜官是世界釉下多彩瓷的发源地，开创了陶瓷史上的里程碑，千年沉船“黑石号”见证了古丝绸之路的历史。
长沙新华联铜官窑古镇形成世界唯一的唐文化、陶瓷文化、湖湘文化与现代气息相互融合的文化旅游目的地。铜官窑古镇从规划、建筑设计到建成开园总共历时六年，BIDG和新华联集团共同完整参与了从选址、规划、建筑设计、施工到建成的全过程。长沙铜官窑古镇的设计是一次把中国建筑文化和现代科技体验相结合的全新尝试。风景就到这里啦！</p>
			</div>
			
		</div>
        <div class="box6">
        	<p>接下来就是振奋人心的军训时光啦</p>
        </div>
        <div class="box7">
        
            <div class="box8">
        <img width="600" height="200" src="img/QQ图片20191012192417.jpg" />
        <img width="600" height="200" src="img/QQ图片20191012192436.jpg" />
        <img width="600" height="200" src="img/QQ图片20191012192429.jpg" />
        </div>
        </div>
        <p style="font-size: 40px; "align="center">最后，希望通过这次军训能够增长自己觉得身体素质及承受能力，将军训精神运用到生活中去！</p>
	</body>
</html>
